server {

    set $docroot "%docroot%";

    listen      %ip%:%web_ssl_port%;
    server_name %domain_idn% %alias_idn%;
    root        $docroot;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    ssl         on;
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;

    set $backend_php "%backend_lsnr%";

    # cache condition variable
    set $usecache "";
    if ($is_global_cache = 1)                     { set $usecache "${usecache}A"; }

    if (-f $docroot/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }

    # main config without processing cache pages
    include /etc/nginx/bx/conf/bitrix_general.conf;

    try_files $uri $uri/ /index.php?$query_string;
    
    location @fallback {
        
        set $cache_file "bitrix/html_pages$general_key@$args.html";
        
        # test file conditions
        if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
        if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }
        
        # create rewrite if cache-file exists
        if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_pass $backend_php;
     }

     # php file processing
    location ~ \.php$ {

        set $cache_file "bitrix/html_pages$general_key@$args.html";

        # test file conditions
        if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
        if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }
        
        # create rewrite if cache-file exists
        if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    $backend_php;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    location / {
    
        set $cache_file "bitrix/html_pages$general_key/index@$args.html";

        # test file conditions
        if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
        if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }

        # create rewrite if cache-file exists
        if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    $backend_php;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }


    error_page  403 /error/404.html;
    error_page  404 = @fallback;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/conf/web/%domain%.auth*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     %home%/%user%/conf/web/nginx.%domain%.conf*;
}
