#LoadModule rpaf_module modules/mod_rpaf-2.0.so
#
#<IfModule mod_rpaf-2.0.c>
#	RPAFenable On
#	RPAFproxy_ips 127.0.0.1
#	RPAFheader X-Real-IP
#</IfModule>
RemoteIPHeader X-Real-IP
RemoteIPInternalProxy 127.0.0.1
