# from bitrix_env
# memory: 2048MB
<IfModule mpm_prefork_module>
  StartServers        10
  MinSpareServers     10
  MaxSpareServers     10
  MaxRequestWorkers   10
  MaxRequestsPerChild 5000
</IfModule>
